<!DOCTYPE html>
<html>
<head data-cookie-domain=""
      data-cookie-path="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/kb/static/images/favicons/apple-touch-icon.159e713979be.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/kb/static/images/favicons/favicon-32x32.bc0ac1d5d11e.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/kb/static/images/favicons/favicon-16x16.5801f8f0f34e.png">
    <link rel="shortcut icon" href="/kb/static/images/favicons/favicon.d122d305dee4.ico" type="image/x-icon" />

    <title>¿Qué es MariaDB 10.0? - MariaDB Knowledge Base</title>

    <link href="/kb/static/css/main.9a0d7dcebefd.css" rel="stylesheet" type="text/css" />

    

    <!-- FB Open Graph tags -->
    <meta property="og:title" content="¿Qué es MariaDB 10.0?" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://mariadb.com/kb/es/what-is-mariadb-100/" />
    <meta property="og:image" content="http://mariadb.comaskmonty-logo.png" />
    <meta property="og:site_name" content="MariaDB KnowledgeBase" />
    <meta property="fb:admins" content="514852603" />
    <meta property="og:description" content="Descargue MariaDB 10.0
DateReleaseStatusRelease NotesChangelog
16 Jun 2014MariaDB 10.0.12Stable (GA)Release NotesChangelog
12 May 2014MariaDB 10.0.11Stable (GA)Release NotesCh..." />

    <meta name="description" content="Descargue MariaDB 10.0
DateReleaseStatusRelease NotesChangelog
16 Jun 2014MariaDB 10.0.12Stable (GA)Release NotesChangelog
12 May 2014MariaDB 10.0.11Stable (GA)Release NotesCh..." />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"/>
    
</head>
<body class="mpkb nodes products nodes_view jqui" id="nodes_view">





<div id="menu-mobile" class="visible-sm visible-xs">

    <div>
        <div id="mobile-close-menu" class="text-right">
            <a href="javascript:void(0)" title="Close Menu" id="back-main" class="toggle-menu">X<span></span></a>
        </div>
    </div>
    <div class="mainmenu-mobile">
        <ul class="ls-none ul-menu">
            <li data-sub="submenu5"><a class="open-form-search" href="/kb/search/" title="Search">Search </a></li>
            <li data-sub="submenu0"><a href="/products" title="Products">Products</a><span class="arrow-main"></span></li>
            <li data-sub="submenu1"><a href="/services" title="Services">Services</a><span class="arrow-main"></span></li>
            <li data-sub="submenu2"><a href="/resources" title="Resources">Resources</a><span class="arrow-main"></span></li>
            <li data-sub="submenu3"><a href="/about-us" title="About">About</a><span class="arrow-main"></span></li>
            <li data-sub="submenu4"><a href="/contact" title="Contact">Contact</a></li>
        </ul>
    </div>

    <div class="nav-top-mobile">
        <div class="select-box form">

            <ul class="inline-block-md mb-none top-nav">
                <li>

                </li>
                
                    <li>
                        <a href="/kb/user/login?next=/kb/es/what-is-mariadb-100/"> Login</a>
                    </li>
                
            </ul>



        </div>
        <p class="text-center copyright">Copyright &copy; 2023 MariaDB. All rights reserved.</p>
    </div>
</div>
<div id="wrapper">
<div id="top-nav">
    <div class="container">
        <ul class="hidden-sm hidden-xs" >
            <li><a href="https://mariadb.com/kb/">Knowledge Base</a></li>
            <li><a href="https://mariadb.com/contact/">Contact</a></li>
            
                
                    <li>
                        <a href="/kb/user/login?next=/kb/es/what-is-mariadb-100/" rel="nofollow">Login</a>
                    </li>
                
            
            
            <li id="search-form">
                <form action="/kb/es/+search/" method="get" id="search-block-form" accept-charset="UTF-8">
                    <input id="search" title="Enter the terms you wish to search for."
                           placeholder="Search . . ." type="text"
                           name="q" value="" size="15" maxlength="128" class="form-text"
                           data-autocomplete-url="/kb/es/+search/autocomplete/">
                    <input type="hidden" name="quick" value="1" />
                    <input type="hidden" name="source" value="kb" />
                </form>
            </li>
            <li><a id="search-toggler" href="/kb/search/">Search</a></li>
            
        </ul>
    </div>
</div>
<div id="navbar-bottom" class="navbar">
    <div class="container">
        
        
        
        
        <div class="row">
            <div class="col-md-3 col-sm-9 col-xs-9">
                <a class="brand" href="/" title="MariaDB">
                    <img src="/kb/static/images/logo-2018-black.95f5978ae14d.png">
                </a>
            </div>
            <div class="col-md-9 hidden-sm hidden-xs">
                <div class="main-menu">
                    <ul id="main-menu" class="nav navbar-nav inline-block-sm">
    <li class="has-sub full-menu">
        <a href="/products" title="Products">Products</a>
    </li>
    <li class="has-sub full-menu active">
        <a href="/services" title="Services">Services</a>
    </li>
    <li class="has-sub full-menu active">
        <a href="/pricing" title="Pricing">Pricing</a>
    </li>
    <li class="has-sub full-menu">
        <a href="/resources" title="Resources">Resources</a>
    </li>
    <li class="has-sub full-menu">
        <a href="/about-us" title="About Us">About Us</a>
    </li>
    <li class="">
        <a class="button electric-eel small top-bar-right-download" href="/downloads/">Download</a>
    </li>
</ul>
                </div>
            </div>
            <div class="col-md-3 visible-sm visible-xs col-sm-3 col-xs-3 ps-rv">
                <div class="navbar-header text-right pull-right">
                    <button type="button" class="menu-control toggle-menu" id="open-menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="main">
    <div class="container">
        

        <div id="subheader1" class="clearfix">
            <div class="pull-left">
                
                <div id="breadcrumbs" class="breadcrumb">
                    <a href="/kb/es/">Knowledge Base</a>
                    


    
    » <a class="crumb" href="/kb/es/mariadb-spanish/">MariaDB - Spanish</a>
    

    
    » <a class="crumb" href="/kb/es/cual-es-la-diferencia-entre-los-distintos-lanzamientos-de-mariadb/">¿Cuál es la diferencia entre los distintos lanzamientos de MariaDB?</a>
    


    » <a class="node_link crumb" href="/kb/es/what-is-mariadb-100/">¿Qué es MariaDB 10.0?</a>


                </div>
                
            </div>
        </div>
    </div>
    <div class="container" id="container-main">
        <div class="row">
            
            
                
                <aside id="sidebar-first" class="sidebar col-md-2 hidden-xs hidden-sm hidden-print">
                    
                        
                        <ul id="category_menu" class="nav nav-pills nav-stacked">
                            <li><a href="/kb/es/">Inicio</a></li>
                            
                                
                                    <li><a href="/kb/es/+questions/">Open Questions</a></li>
                                
                                <li><a href="/kb/es/documentation/">MariaDB Server</a></li>
                                <li><a href="/kb/es/maxscale/">MariaDB MaxScale</a></li>
                                <li><a href="/kb/es/mariadb-columnstore/">MariaDB ColumnStore</a></li>
                                <li><a href="/kb/es/connectors/">Connectors</a></li>
                            

                        </ul>
                    

                    
<div>



<div class="well well-small box actions"><div>

        <a class="btn btn-block btn-blue btn-sm" href="/kb/es/what-is-mariadb-100/+history" rel="nofollow">Histórico</a>
        
        
        
        <a class="btn btn-block btn-blue btn-sm" href="/kb/es/what-is-mariadb-100/+source/">Source</a>
        
        <a class="btn btn-block btn-blue btn-sm flag" href="/kb/es/what-is-mariadb-100/+flag"
                data-flag-url="/kb/es/what-is-mariadb-100/+flag" rel="nofollow">
                Flag as Spam / Inappropriate</a>
        
        <a class="btn btn-block btn-blue btn-sm" href="/kb/es/what-is-mariadb-100/+translate/">
                Translate</a>
        

</div>
</div>





<div class="well well-small box node_info"><div>

    <dl>
        <dt>Fecha de creación</dt>
        <dd>

<span class="datetime" title="2014-01-26 20:29">9 años, 5 meses ago</span></dd>

        <dt>Modified</dt>
        <dd>

<span class="datetime" title="2016-06-16 15:56">7 años ago</span></dd>

        <dt>Type</dt>
        <dd>article</dd>

        <dt>Status</dt>
        <dd>active</dd>

        <dt>License</dt>
        <dd>
            
                <a href="/kb/es/what-is-mariadb-100/+license/">CC BY-SA / Gnu FDL</a>
            
        </dd>

        
    </dl>

    
    <ul class="rss_feeds">
        <li><a href="/kb/es/what-is-mariadb-100/+history/feed/">
            Histórico</a>
        </li>
        <li><a href="/kb/es/what-is-mariadb-100/+comments/feed/">
            Comments</a>
        </li>
    </ul>
    

</div>
</div>





    
    
    

<div class="well well-small box attachments"><div><div class="edit_link pull-right"><a href="/kb/es/what-is-mariadb-100/+edit/attachments/">Edit</a></div><h5>Attachments</h5></div><div>

        
            <div class="no_data">No attachments exist</div>
        
    
</div>
</div>

    



    
    
        

<div class="well well-small box"><div><h5>Localized Versions</h5></div><div>

        <ul>
            
            <li><a href="/kb/en/changes-improvements-in-mariadb-10-0/">Changes &amp; Improvements in MariaDB 10.0</a> [en]</li>
            
        </ul>
        
</div>
</div>

    






</div>


                    

































                </aside>
            
            
            
                
            
            
                
            
            <section id="content" class="limited_width col-md-8 clearfix">
                
                    <h1>¿Qué es MariaDB 10.0?</h1>
                

                



                <div>
                    
    

    
    
    

    <div class="node creole">
        
        
        


    
    <div class="answer formatted">
        <div class="cstm-style greenbox text-center lead"><p><a href="http://downloads.mariadb.org/mariadb/10.0">Descargue MariaDB 10.0</a></p>
</div><div class="cstm-style underheader graybox centered"><table><tr><th>Date</th><th>Release</th><th>Status</th><th>Release Notes</th><th>Changelog</th></tr>
<tr><td><em>16 Jun 2014</em></td><td><strong><a href="/kb/en/mariadb-10012-release-notes/">MariaDB 10.0.12</a></strong></td><td>Stable (GA)</td><td><a class="btn btn-mini btn-block" href="/kb/en/mariadb-10012-release-notes/">Release Notes</a></td><td><a class="btn btn-mini btn-block" href="/kb/en/mariadb-10012-changelog/">Changelog</a></td></tr>
<tr><td><em>12 May 2014</em></td><td><strong><a href="/kb/en/mariadb-10011-release-notes/">MariaDB 10.0.11</a></strong></td><td>Stable (GA)</td><td><a class="btn btn-mini btn-block" href="/kb/en/mariadb-10011-release-notes/">Release Notes</a></td><td><a class="btn btn-mini btn-block" href="/kb/en/mariadb-10011-changelog/">Changelog</a></td></tr>
<tr><td><em>31 Mar 2014</em></td><td><strong><a href="/kb/en/mariadb-10010-release-notes/">MariaDB 10.0.10</a></strong></td><td>Stable (GA)</td><td><a class="btn btn-mini btn-block" href="/kb/en/mariadb-10010-release-notes/">Release Notes</a></td><td><a class="btn btn-mini btn-block" href="/kb/en/mariadb-10010-changelog/">Changelog</a></td></tr>
<tr><td><em>10 Mar 2014</em></td><td><strong><a href="/kb/en/mariadb-1009-release-notes/">MariaDB 10.0.9</a></strong></td><td>Release Candidate</td><td><a class="btn btn-mini btn-block" href="/kb/en/mariadb-1009-release-notes/">Release Notes</a></td><td><a class="btn btn-mini btn-block" href="/kb/en/mariadb-1009-changelog/">Changelog</a></td></tr>
<tr><td><em>10 Feb 2014</em></td><td><strong><a href="/kb/en/mariadb-1008-release-notes/">MariaDB 10.0.8</a></strong></td><td>Release Candidate</td><td><a class="btn btn-mini btn-block" href="/kb/en/mariadb-1008-release-notes/">Release Notes</a></td><td><a class="btn btn-mini btn-block" href="/kb/en/mariadb-1008-changelog/">Changelog</a></td></tr>
<tr><td><em>27 Dec 2013</em></td><td><strong><a href="/kb/en/mariadb-1007-release-notes/">MariaDB 10.0.7</a></strong></td><td>Beta</td><td><a href="/kb/en/mariadb-1007-release-notes/">Release Notes</a></td><td><a href="/kb/en/mariadb-1007-changelog/">Changelog</a></td></tr>
<tr><td><em>18 Nov 2013</em></td><td><strong><a href="/kb/en/mariadb-1006-release-notes/">MariaDB 10.0.6</a></strong></td><td>Beta</td><td><a href="/kb/en/mariadb-1006-release-notes/">Release Notes</a></td><td><a href="/kb/en/mariadb-1006-changelog/">Changelog</a></td></tr>
<tr><td><em>7 Nov 2013</em></td><td><strong><a href="/kb/en/mariadb-1005-release-notes/">MariaDB 10.0.5</a></strong></td><td>Beta</td><td><a href="/kb/en/mariadb-1005-release-notes/">Release Notes</a></td><td><a href="/kb/en/mariadb-1005-changelog/">Changelog</a></td></tr>
<tr><td><em>16 Aug 2013</em></td><td><strong><a href="/kb/en/mariadb-1004-release-notes/">MariaDB 10.0.4</a></strong></td><td>Alpha</td><td><a href="/kb/en/mariadb-1004-release-notes/">Release Notes</a></td><td><a href="/kb/en/mariadb-1004-changelog/">Changelog</a></td></tr>
<tr><td><em>11 Jun 2013</em></td><td><strong><a href="/kb/en/mariadb-1003-release-notes/">MariaDB 10.0.3</a></strong></td><td>Alpha</td><td><a href="/kb/en/mariadb-1003-release-notes/">Release Notes</a></td><td><a href="/kb/en/mariadb-1003-changelog/">Changelog</a></td></tr>
<tr><td><em>24 Apr 2013</em></td><td><strong><a href="/kb/en/mariadb-1002-release-notes/">MariaDB 10.0.2</a></strong></td><td>Alpha</td><td><a href="/kb/en/mariadb-1002-release-notes/">Release Notes</a></td><td><a href="/kb/en/mariadb-1002-changelog/">Changelog</a></td></tr>
<tr><td><em>6 Feb 2013</em></td><td><strong><a href="/kb/en/mariadb-1001-release-notes/">MariaDB 10.0.1</a></strong></td><td>Alpha</td><td><a href="/kb/en/mariadb-1001-release-notes/">Release Notes</a></td><td><a href="/kb/en/mariadb-1001-changelog/">Changelog</a></td></tr>
<tr><td><em>12 Nov 2012</em></td><td><strong><a href="/kb/en/mariadb-1000-release-notes/">MariaDB 10.0.0</a></strong></td><td>Alpha</td><td><a href="/kb/en/mariadb-1000-release-notes/">Release Notes</a></td><td><a href="/kb/en/mariadb-1000-changelog/">Changelog</a></td></tr>
</table>
</div><p><a href="/kb/en/what-is-mariadb-100/">MariaDB 10.0</a> es la versión de desarrollo de MariaDB. Esta construida sobre la 
<a href="/kb/en/what-is-mariadb-55/">serie de MariaDB 5.5</a> con caracteristicas portadas de MYSQL 5.6
y nuevas características  que no se encuentran en ningún otro lado.</p>
<div class="cstm-style bluebox"><p>Blog posts with details of the reasoning behind calling this version MariaDB 10:</p>
<ul start="1"><li><a href="http://blog.mariadb.org/mariadb-10-0-and-mysql-5-6/">http://blog.mariadb.org/mariadb-10-0-and-mysql-5-6/</a>
</li></ul>
<ul start="1"><li><a href="http://blog.mariadb.org/what-comes-in-between-mariadb-now-and-mysql-5-6/">http://blog.mariadb.org/what-comes-in-between-mariadb-now-and-mysql-5-6/</a>
</li></ul>
<ul start="1"><li><a href="http://blog.mariadb.org/explanation-on-mariadb-10-0/">http://blog.mariadb.org/explanation-on-mariadb-10-0/</a>
</li></ul>
</div><h2 class="anchored_heading" id="caracteristicas-implementadas">Caracteristicas Implementadas</h2>
<p>Características que son liberadas, o en el fuente sobre la plataforma de lanzamiento.</p>
<h3 class="anchored_heading" id="nuevas-caracteristicas">Nuevas Caracteristicas</h3>
<ul start="1"><li><a href="/kb/en/global-transaction-id/">Transacción Global ID</a> (<a href="https://jira.mariadb.org/browse/MDEV-26">MDEV-26</a>)
</li><li><a href="/kb/en/multi-source-replication/">Replicación de Origen Multiple</a> (<a href="https://jira.mariadb.org/browse/MDEV-253">MDEV-253</a>) <span class="cstm-style" style="font-size:0.8em;font-family:'Droid Sans';"><em> — Código original de <a href="http://mysql.taobao.org/index.php/Patch_source_code#Multi-master_replication">Taobao, developed by Peng Lixun</a>.</em></span>
</li></ul>
<ul start="1"><li><a href="/kb/en/cassandra-storage-engine/">Motor de Almacenamiento Cassandra</a> (<a href="https://jira.mariadb.org/browse/MDEV-4695">MDEV-4695</a>)
</li><li>Motor de Almacenamiento <a href="/kb/en/connect/">CONNECT</a> (<a href="https://jira.mariadb.org/browse/MDEV-4146">MDEV-4146</a>)
</li><li>Mejores <a href="/kb/en/table-discovery/">Tablas de Desubrimiento</a>. Motor de Almacenamiento <a href="/kb/en/sequence/">Sequence</a>. Asistencia de descubrimineto en <a href="/kb/en/federatedx/">FederatedX</a> (<a href="https://jira.mariadb.org/browse/MDEV-3808">MDEV-3808</a>)
</li><li>Motor de Almacenamiento <a href="/kb/en/spider/">Spider</a> (<a href="https://jira.mariadb.org/browse/MDEV-4438">MDEV-4438</a>)
</li><li>Motor de Almacenamiento <a href="/kb/en/tokudb/">TokuDB</a> (<a href="https://jira.mariadb.org/browse/MDEV-4507">MDEV-4507</a>)
</li></ul>
<ul start="1"><li><a href="/kb/en/engine-independent-table-statistics/">Motor de estadísticas de tabla independientes</a> (<a href="https://jira.mariadb.org/browse/MDEV-3806">MDEV-3806</a>)
</li><li>Optimización de sub-consultas: <a href="/kb/en/exists-to-in-optimization/">optimización de EXISTS-to-IN</a>, (<a href="https://jira.mariadb.org/browse/MDEV-38">MDEV-38</a> - NOT EXISTS to IN), <a href="https://jira.mariadb.org/browse/MDEV-537">MDEV-537</a>, <a href="https://jira.mariadb.org/browse/MDEV-3862">MDEV-3862</a>
</li><li><a href="/kb/en/histogram-based-statistics/">Histogramas basados en estadísticas</a> para columnas no indexadas (<a href="https://jira.mariadb.org/browse/MDEV-4145">MDEV-4145</a>)
</li></ul>
<ul start="1"><li>Comando <a href="/kb/en/show-explain/">SHOW EXPLAIN</a> (<a href="https://jira.mariadb.org/browse/MDEV-165">MDEV-165</a>)
</li><li>EXPLAIN en el registro de consultas lentas (<a href="/kb/en/explain-in-the-slow-query-log/">explain-in-the-slow-query-log</a>) (<a href="https://jira.mariadb.org/browse/MDEV-407">MDEV-407</a>)
</li><li>|Por el uso de memoria (<a href="https://jira.mariadb.org/browse/MDEV-4011">MDEV-4011</a>). <span class="cstm-style" style="font-size:0.8em;font-family:'Droid Sans';"><em> — Código original de <a href="http://mysql.taobao.org/index.php/Patch_source_code#per-thread_memory_usage_statistics">Taobao, developed by Peng Lixun</a>.</em></span>
<ul start="1"><li><code class="fixed" style="white-space:pre-wrap">information_schema.processlist</code> tiene dos nuevas columnas: <code class="fixed" style="white-space:pre-wrap">MEMORY_USAGE</code> y <code class="fixed" style="white-space:pre-wrap">EXAMINED_ROWS</code>.
</li><li><code><a href="/kb/en/show-status/">SHOW STATUS</a></code> tiene una nueva variable: <code class="fixed" style="white-space:pre-wrap">Memory_used</code>.
</li></ul>
</li><li>SHOW PLUGINS SONAME 'XXX' (<a href="https://jira.mariadb.org/browse/MDEV-3807">MDEV-3807</a>)
</li><li>Sentencia <a href="/kb/en/shutdown/">SHUTDOWN</a> (<a href="https://jira.mariadb.org/browse/MDEV-4660">MDEV-4660</a>)
</li><li><a href="/kb/en/data-manipulation-kill-connection-query/">Eliminar una consulta por el id de una consulta</a>, no por hilo de identificación (<a href="https://jira.mariadb.org/browse/MDEV-4911">MDEV-4911</a>)
</li></ul>
<ul start="1"><li>Rápida generación de llaves UNIQUE con ALTER TABLE (<a href="https://jira.mariadb.org/browse/MDEV-539">MDEV-539</a>)
</li><li>Implement async commit checkpoint in InnoDB and XtraDB (<a href="https://jira.mariadb.org/browse/MDEV-532">MDEV-532</a>)
</li><li>Soporte para <a href="/kb/en/fusionio-directfs-atomic-write-support/">atomic writes on FusionIO DirectFS</a> (<a href="https://jira.mariadb.org/browse/MDEV-4338">MDEV-4338</a>)
</li></ul>
<ul start="1"><li><code class="fixed" style="white-space:pre-wrap">DELETE ... RETURNING</code> (<a href="https://jira.mariadb.org/browse/MDEV-3814">MDEV-3814</a>)
</li><li>IF (NOT) EXIST clausas para ALTER TABLE (<a href="https://jira.mariadb.org/browse/MDEV-318">MDEV-318</a>)
</li><li><a href="/kb/en/dynamic-columns/">Columnas dinámicas</a> ahora soporta nombres (<a href="https://jira.mariadb.org/browse/MDEV-377">MDEV-377</a>, [[dynamic-columns-in-mariadb-10|Resumen de Cambios])
</li><li>Múltiples usos de bloqueos (<a href="/kb/en/get_lock/">GET_LOCK</a>) en una conexión (<a href="https://jira.mariadb.org/browse/MDEV-3917">MDEV-3917</a>)
</li><li>Mejores mensajes de error (Todos los números de error ahora incluyen texto descriptivo de lo que significa el numero)
</li><li><a href="/kb/en/engine-defined-new-tablefieldindex-attributes/">Atributos de tabla</a> con sysvar como un valor por defecto (<a href="https://jira.mariadb.org/browse/MDEV-4022">MDEV-4022</a>)
</li><li>Mejoras en expresiones regulares
<ul start="1"><li>Nueva libreria de expresiones regulares con modernas caracteristicas (<a href="/kb/en/pcre-regular-expressions/">PCRE</a>)
</li><li>Nuevas funciones <a href="/kb/en/regexp_replace/">REGEXP_REPLACE</a>, <a href="/kb/en/regexp_instr/">REGEXP_INSTR</a>, <a href="/kb/en/regexp_substr/">REGEXP_SUBSTR</a>.
</li></ul>
</li><li><a href="/kb/en/roles/">Roles</a> (<a href="https://jira.mariadb.org/browse/MDEV-4397">MDEV-4397</a>)
</li></ul>
<h3 class="anchored_heading" id="nuevas-características-re-implementadas-desde-una-caracteristica-similiar-de-mysql">Nuevas características re-implementadas desde una caracteristica similiar de MYSQL</h3>
<ul start="1"><li>CURRENT_TIMESTAMP como DEFAULT for DATETIME columnas (<a href="https://jira.mariadb.org/browse/MDEV-452">MDEV-452</a>)
</li><li>EXPLAIN para INSERT/UPDATE/DELETE (<a href="https://jira.mariadb.org/browse/MDEV-3798">MDEV-3798</a>, <a href="http://askmonty.org/worklog/?tid=51">MWL#51</a>)
</li></ul>
<h3 class="anchored_heading" id="nuevas-características-portadas-desde-mysql-56">Nuevas características portadas desde MySQL 5.6</h3>
<ul start="1"><li>Nuevo InnoDB <span class="cstm-style" style="font-size:0.8em;font-family:'Droid Sans';"><em> — desde MySQL 5.6.10 en <a href="/kb/en/mariadb-1004-release-notes/">MariaDB 10.0.4</a> en adelante</em></span>
</li><li><a href="/kb/en/performance-schema/">Esquema de rendimiento</a> <span class="cstm-style" style="font-size:0.8em;font-family:'Droid Sans';"><em> — desde MySQL 5.6.10 en <a href="/kb/en/mariadb-1004-release-notes/">MariaDB 10.0.4</a> en adelante</em></span>
</li><li>Transacción optimizado de solo lectura (para InnoDB). Esto incluye soporte para <a href="/kb/en/start-transaction/#access-mode">TRANSACTION READ ONLY</a>.
</li><li>Optimización de organizaión de archivos para consultas usando <code>ORDER BY ... LIMIT</code> optimización - Una optimización útil para mostrar sólo un par de filas de un resultado mayor. (<a href="https://jira.mariadb.org/browse/MDEV-4026">MDEV-4026</a>)
</li><li>Portado --plugin-load-add (<a href="https://jira.mariadb.org/browse/MDEV-3860">MDEV-3860</a>)
</li><li>ALTER TABLE en línea (<a href="https://jira.mariadb.org/browse/MDEV-3933">MDEV-3933</a>)
</li><li>Privilegios en tablas temporales
</li><li>Extensiones de caracteres seleccionados
</li><li><a href="/kb/en/get-diagnostics/">GET DIAGNOSTICS</a>
</li><li>Literales temporales (tal como <code class="fixed" style="white-space:pre-wrap">TIME'12:34:56'</code>)
</li></ul>
<h2 class="anchored_heading" id="vea-también">Vea también</h2>
<p>Las siguientes características pueden o no puede estar en la versión 10.0. Esto depende en gran medida, si podemos encontrar <a href="/kb/en/donations/">patrocinadores</a> para estos o sí alguna persona de la comunidad nos <a href="/kb/en/community-contributing-to-the-mariadb-project/">ayuda a desarrollarlos</a>:</p>
<ul start="1"><li><a href="/kb/en/plans-for-10x/">Planes parala versió 10.x</a>
</li></ul>

    </div>


        
            <div id="subscribe" class="well well-small hide hidden-print"
                 data-subscribe-url="/kb/es/what-is-mariadb-100/+subscriptions/add"
                 data-unsubscribe-url="/kb/es/what-is-mariadb-100/+subscriptions/remove">
            </div>
        

        
        
    
        <div class="simple_section_nav">
            <ul class="nav nav-pills">
                
                
                    <li><a href="/kb/es/cual-es-la-diferencia-entre-los-distintos-lanzamientos-de-mariadb/">
                        ↑ ¿Cuál es la diferencia entre los distintos lanzamientos de MariaDB? ↑
                    </a>
                    </li>
                
                
            </ul>
        </div>
    

        

        
        <h2>Comments</h2>
        
    
    <div id="comments" data-node-id="4220" data-comments-url="/kb/es/what-is-mariadb-100/+comments"
         data-reply-url="/kb/es/what-is-mariadb-100/comments/post/">
        Comments loading...
    </div>

        

    </div>


                    <div id="content_disclaimer" class="graybox">
                        Content reproduced on this site is the property of its respective owners,
                        and this content is not reviewed in advance by MariaDB. The views, information and opinions
                        expressed by this content do not necessarily represent those of MariaDB or any other party.
                    </div>
                </div>
            </section>

            
                <div id="right_bar" class="col-md-2">
                    
    
        
        <ul class="section_navigation well well-small hidden-xs hidden-sm">
            
                <li class="parent"><a href="/kb/es/cual-es-la-diferencia-entre-los-distintos-lanzamientos-de-mariadb/">
                    ↑ ¿Cuál es la diferencia entre los distintos lanzamientos de MariaDB? ↑
                </a>
                </li>
            
            
                
                    <li class="active">
                        <span>¿Qué es MariaDB 10.0?</span>
                        
                    </li>
                
            
        </ul>
    
    

                </div>
            
        </div>
    </div>
</div>

<!-- Footer -->
<footer id="footer">
    <div class="footer">
        <div class="container">
            <div class="row row-10">
                <div class="col-md-2 col-xs-4 item">
                    <h5>
                        <a href="/products" title="Products">Products</a>
                    </h5>
                    <ul>
                        <li id="menu-item-7816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7816"><a href="https://mariadb.com/products/mariadb-platform/">MariaDB Platform</a></li>
                        <li id="menu-item-7815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7815"><a href="https://mariadb.com/products/skysql/">MariaDB SkySQL</a></li>
                        <li id="menu-item-4172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4172"><a href="https://mariadb.com/pricing/">Pricing</a></li>
                        <li id="menu-item-4163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4163"><a href="https://mariadb.com/downloads/">Download MariaDB</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-4 item">
                    <h5>
                        <a href="/services" title="Services">Services</a>
                    </h5>
                    <ul>
                        <li id="menu-item-4169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4169"><a href="https://mariadb.com/services/remote-dba/">Remote DBA</a></li>
                        <li id="menu-item-41691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4169"><a href="https://mariadb.com/services/skydba/">SkyDBA</a></li>
                        <li id="menu-item-4167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4167"><a href="https://mariadb.com/services/enterprise-architect/">Enterprise Architect</a></li>
                        <li id="menu-item-4170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4170"><a href="https://mariadb.com/services/technical-support-services/">Technical Support</a></li>
                        <li id="menu-item-4168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4168"><a href="https://mariadb.com/services/migration-practice/">Migration Practice</a></li>
                        <li id="menu-item-4166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4166"><a href="https://mariadb.com/services/consulting/">Consulting</a></li>
                        <li id="menu-item-4171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4171"><a href="https://mariadb.com/services/training/">Training</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-4 item">
                    <h5>
                        <a href="/resources" title="Resources">Resources</a>
                    </h5>
                    <ul>
                        <li id="menu-item-41751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4175"><a href="https://mariadb.com/docs/">Documentation</a></li>
                        <li id="menu-item-41752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4175"><a href="https://mariadb.com/developers/">Developers</a></li>
                        <li id="menu-item-4175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4175"><a href="https://mariadb.com/resources/blog/">Blog</a></li>
                        <li id="menu-item-5462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5462"><a href="https://support.mariadb.com">Support</a></li>
                        <li id="menu-item-6004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6004"><a href="https://mariadb.com/openworks/">OpenWorks</a></li>
                        <li id="menu-item-60041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6004"><a href="https://mariadb.com/resources/customer-stories/">Customer Stories</a></li>
                        <li id="menu-item-7817" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7817"><a href="https://mariadb.com/resources/events/">Events</a></li>
                        <li id="menu-item-4177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4177"><a href="https://mariadb.com/roadshow/">MariaDB Roadshow</a></li>
                    </ul>
                </div>
                <div class="visible-xs visible-sm clear"></div>
                <div class="col-md-2 col-xs-5 item">
                    <h5>
                        <a href="/about-us" title="About MariaDB">About</a>
                    </h5>
                    <ul>
                        <li id="menu-item-4173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4173"><a href="https://mariadb.com/contact/">Contact</a></li>
                        <li id="menu-item-4161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4161"><a href="https://mariadb.com/about-us/leadership/">Leadership</a></li>
                        <li id="menu-item-4162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4162"><a href="https://mariadb.com/about-us/partners/">Partners</a></li>
                        <li id="menu-item-4174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4174"><a href="https://mariadb.com/newsroom/">Newsroom</a></li>
                        <li id="menu-item-4160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4160"><a href="https://mariadb.com/about-us/investors/">Investors</a></li>
                        <li id="menu-item-4159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4159"><a href="https://mariadb.com/about-us/careers/">Careers</a></li>
                        <li id="menu-item-41591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4159"><a href="https://mariadb.com/trust/">Trust Center</a></li>
                        <li id="menu-item-41592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4159"><a href="https://mariadb.com/vulnerability-reporting/">Vulnerability Reporting</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-xs-7 item">
                    <div id="block-footercontact" class="block block-block-content block-block-content22b3af28-0754-44ec-a5c6-4466568f37e3">
                        <h5><a href="/contact" title="Contact">Contact</a></h5>
                    </div>
                    <div class="social">
                        <ul class="list-inline">
                            <li>
                                <a target="_blank" href="https://www.facebook.com/MariaDB.dbms/" title="Facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://twitter.com/mariadb" title="Twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.linkedin.com/company/mariadb-corporation?trk=company_logo " title="LinkedIn">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="block-footerformcontact" class="block block-block-content block-block-contentd754ee1b-3cc9-40e7-9ef4-f504f1197fb1">
                        
                            <p>Subscribe to our newsletter!</p>
                            <script src="//app-sj15.marketo.com/js/forms2/js/forms2.min.js"></script><form id="mktoForm_1498"></form>
                            <script>
                                <!--//--><![CDATA[// ><!--
                                MktoForms2.loadForm("//app-sj15.marketo.com", "573-PXI-984", 1498);
                                //--><!]]]]><![CDATA[>
                                //--><!]]>
                            </script>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container text-center">
            <ul class="list-inline no-margin">
                <li>
                    <a href="/legal" title="Legal">Legal</a>
                </li>
                <li>
                    <a href="/privacy-policy" title="Privacy Policy">Privacy Policy</a>
                </li>
                <li>
                    <a href="/cookie-policy/" title="Cookies">Cookie Policy</a>
                </li>
            </ul>
            <p>Copyright &copy; 2023 MariaDB. All rights reserved.</p>
        </div>
    </div>
</footer>
</div>

<div id="ajax_loading">
    <img src="/kb/static/images/ajax-loader.a51c5608d01a.gif" />
</div>

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MK2847"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MK2847');</script>
    <!-- End Google Tag Manager -->

</body>

<script type="text/javascript" src="/kb/static/js/main.fed4ec768178.js" charset="utf-8"></script>

</html>